<?Infragistics.Models format="xaml" version="30" appVersion="10.2.0.98"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                 Id="eab7ac09-8d48-a74f-55c2-bb11e7433dab">
    <Page.Content>
        <Content Width="800" Height="600" Id="6ef3def3-3e15-02d7-4f56-e00237f39575">
            <Content.Layers>
                <Layer Id="29a36274-5158-d899-0198-16e16a13d27c" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="4388c2c1-b108-ed06-53f7-1f203ab71ad8" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="509becb4-e7c1-7f21-e779-4d42874a3cb1" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="17b5dd12-8cc9-e843-b5ff-d19302fcfba9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/11/2018 20:57:42" Id="59e6f11b-264c-05fe-a4ef-8f5e941ca2a3">
            <Scene.KeyFrames>
                <KeyFrame Id="f4bca7cc-116a-64b3-3350-407ecf2abbbc">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="29a36274-5158-d899-0198-16e16a13d27c">
                            <Add.Item>
                                <Button Text=" Main Page" Background="#FFC6C6C6" FontFamily="Open Sans" Id="c6937653-6fce-2b4f-ba9d-2735b5ce00b1" Panel.Bounds="25,547,104{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Main Page.screen" Created="03/14/2018 23:33:20" Id="be934eb7-5c64-b613-c839-a72b994e27f1">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="29a36274-5158-d899-0198-16e16a13d27c">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;18&quot; &gt;A LNK file is a shortcut or &quot;link&quot; used by Windows as a reference to an original file. It contains the original file path, file creation date-time, last accessed date-time, last modified date-time, file size, volume type, volume serial number, and volume name if applicable.&lt;/Run&gt;" FontFamily="Open Sans" Id="d9cd4f00-ed40-7534-0c89-d58570fee89b" Panel.Bounds="25,157,236{5,2147483647},343{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="29a36274-5158-d899-0198-16e16a13d27c">
                            <Add.Item>
                                <Button Text="Run Inspector" FontFamily="Open Sans" Id="9a70eef8-ed0e-0f6c-1cdc-591f0cfd28f6" Panel.Bounds="562,359,136{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="29a36274-5158-d899-0198-16e16a13d27c">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="6af0f42a-c6b6-0cb3-97eb-75a0e86dcded" Panel.Bounds="502,162,255{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="c6937653-6fce-2b4f-ba9d-2735b5ce00b1" Target="29a36274-5158-d899-0198-16e16a13d27c">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="d2d6eb42-1633-4d36-b321-55cd3f0f2986" Panel.Bounds="8,8,169{5,2147483647},134{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="29a36274-5158-d899-0198-16e16a13d27c">
                            <Add.Item>
                                <Title RichText=".LNK FILE INSPECTOR" FontFamily="Open Sans" FontStyle="Bold" Id="6bffb2c1-c558-4a24-acd1-4057b42c581f" Panel.Bounds="223,51,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="29a36274-5158-d899-0198-16e16a13d27c">
                            <Add.Item>
                                <Group GroupName="Group" Id="ae89ae23-45e7-4e7d-95cf-f45ae55f5025" Panel.Bounds="519,213,0*,0*">
                                    <Group.Children>
                                        <Rectangle Thickness="1" Color="#FF000000" Opacity="1" Id="ecff780f-6612-43da-89db-7dfb6ec88214" Panel.Bounds="0,0,221{5,2147483647},122{5,2147483647}" />
                                        <OptionGroup Id="99f8a63d-87ba-4433-8dd2-7699a76022d1" Panel.Bounds="6,9,5*{5,2147483647},5*{5,2147483647}">
                                            <OptionGroup.Items>
                                                <Option Text="Live System" IsSelected="True" Id="cd10e03c-c33d-4fcd-bb92-13388bb01860" />
                                                <Option Text="System Image" Id="59941d8e-707a-47b2-a3f1-f3a726a2f6ee" />
                                            </OptionGroup.Items>
                                        </OptionGroup>
                                        <Button Text="Select System Image" FontFamily="Open Sans" Id="2bea3317-1638-4dd4-977d-b2b66953634e" Panel.Bounds="38,81,146{5,2147483647},26{5,2147483647}" />
                                        <TextBox Text="(Selected System Image)" FontFamily="Open Sans" FontStyle="Italic" IsEnabled="False" Id="7d6f1993-ad6f-4461-8cc4-a66da2243c3b" Panel.Bounds="7,46,208{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
