<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="9c398bc7-a1b1-01eb-17bd-ba04115c2841">
    <Page.Content>
        <Content Width="800" Height="600" Id="f66241e0-ed4d-2700-8389-c96a465e99bd">
            <Content.Layers>
                <Layer Id="b76f734e-7cd0-5216-688f-d19c45cbc69e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="33e8eec5-b7c5-7908-34c4-3bf4f7396e7d" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="a18a1ba3-7696-3a6d-3664-2efe71e2b87d" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="aec25073-add9-31b5-8b3f-89e4128456da" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/11/2018 22:12:32" Id="b943b46a-ed6f-2313-f8d9-846ea341c9c0">
            <Scene.KeyFrames>
                <KeyFrame Id="4fd77b3e-6e91-03b8-3e10-1e726b1e7b47">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b76f734e-7cd0-5216-688f-d19c45cbc69e">
                            <Add.Item>
                                <Title RichText="APPCOMPACT CACHE INSPECTOR" FontFamily="Open Sans" FontStyle="Bold" Id="27ccd776-3eb7-b0bf-1ae6-c8f0b85ebde8" Panel.Bounds="173,41,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b76f734e-7cd0-5216-688f-d19c45cbc69e">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="eb01ffa0-7c63-1c29-08b0-22d821e95301" Panel.Bounds="8,8,160{5,2147483647},125{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b76f734e-7cd0-5216-688f-d19c45cbc69e">
                            <Add.Item>
                                <OptionGroup Id="fdb74790-e26a-f08b-de12-766513ec11c3" Panel.Bounds="519,436,5*{5,2147483647},5*{5,2147483647}">
                                    <OptionGroup.Items>
                                        <Option Text="Live System" Id="f9d3f5ed-22b2-98eb-c3e8-e149c0b255d4" />
                                        <Option Text="System Image" Id="8c8d89ba-8683-a85d-d181-168401e19138" />
                                    </OptionGroup.Items>
                                </OptionGroup>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b76f734e-7cd0-5216-688f-d19c45cbc69e">
                            <Add.Item>
                                <Button Text="Run Inspector" CornerRadius="3" FontFamily="Open Sans" Id="5028b1c7-d512-25ad-0489-7bfff9b19ab7" Panel.Bounds="571,287,136{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b76f734e-7cd0-5216-688f-d19c45cbc69e">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="2457d3e7-0d4f-ced9-f344-32a8e96ce4f9" Panel.Bounds="502,162,255{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b76f734e-7cd0-5216-688f-d19c45cbc69e">
                            <Add.Item>
                                <i:NavigationButton Text="Main Page" FontFamily="Open Sans" Id="edea3c6a-63d7-9651-d3d8-25d879ad7ac2" Panel.Bounds="25,561,110{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandNavigate Screen="/Main Page.screen" Created="03/16/2018 06:57:59" Id="72048ad3-c73c-c21a-07d2-38514d0101f6">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b76f734e-7cd0-5216-688f-d19c45cbc69e">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;18&quot; &gt;An Appcompact Cache has file name and last modifed time. &lt;/Run&gt;" FontFamily="Open Sans" Id="db6fc4f8-d109-4112-d1e3-1edfd0c3131e" Panel.Bounds="25,157,219{5,2147483647},343{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
