<?Infragistics.Models format="xaml" version="30" appVersion="10.2.0.98"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 Id="d2844bcc-d747-cdb8-dbaa-f4bdf2d87c0e">
    <Page.Content>
        <Content Width="800" Height="600" Id="6281dea6-d8b8-3278-5b61-62ba9673e307">
            <Content.Layers>
                <Layer Id="7d5e7aa8-4692-53e1-5605-cf463cf67dab" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="e3957e92-3695-bc6f-ca3c-2e5796899afd" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="bca1fcca-e6e9-d753-9d68-5487712c7930" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="a88c2606-9d0c-be3a-b42a-be7064fcdb05" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/14/2018 23:11:44" Id="bbc5ae26-39e9-20bc-58e8-299683e39761">
            <Scene.KeyFrames>
                <KeyFrame Id="565d2889-2908-1216-2a02-269bace217ff">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <OptionGroup Id="41ab0e53-674f-aced-8f67-9ba6544078f1" Panel.Bounds="275,166,5*{5,2147483647},5*{5,2147483647}">
                                    <OptionGroup.Items>
                                        <Option Text="Light" IsSelected="True" Id="8bdad5fa-e95e-e836-29e4-f167876a0dce" />
                                        <Option Text="Dark " Id="2273804a-7abf-475d-1a7f-4ca9c59d362a" />
                                    </OptionGroup.Items>
                                </OptionGroup>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <Title RichText="Theme:" FontSize="18" FontFamily="Open Sans" Id="da76c89d-5070-39a6-5818-689c01afc58a" Panel.Bounds="194,168,64{5,2147483647},25*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <Button Text="Home" Background="#FFC6C6C6" FontFamily="Open Sans" Id="2e3d0cb6-12bd-5d8e-2e8a-5d714efe6fd1" Panel.Bounds="25,547,76{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/HomePage.screen" Created="03/14/2018 23:29:37" Id="15b3deb2-14ee-a7e0-7176-d30f4a322778">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="41ab0e53-674f-aced-8f67-9ba6544078f1" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="173c815a-ff38-464a-b25e-e3d4e19f4a2e" Panel.Bounds="8,8,169{5,2147483647},134{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <Title RichText="SETTINGS" FontFamily="Open Sans" FontStyle="Bold" Id="08c96f59-6caa-4fa6-9968-7e75a12b0c02" Panel.Bounds="320,51,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <CheckBox Text="Run all Inspectors on Live System on startup" FontFamily="Open Sans" Id="7a398c25-1cca-4291-9b4c-5495a84e7925" Panel.Bounds="275,245,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
