<?Infragistics.Models format="xaml" version="30" appVersion="10.2.0.98"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                 Id="08dde32e-d12a-7f39-a2ed-8cd14bd73165">
    <Page.Content>
        <Content Width="800" Height="600" Id="1832207a-d1de-eb44-96c2-6b8904c6a878">
            <Content.Layers>
                <Layer Id="ff8df97f-ca8a-31ac-58ea-625e8f9910aa" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="958a077a-c96f-778f-d8c6-c4b6a26c79e4" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="7ef01321-29c4-74ba-f8f6-e037c88cb718" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="ed1daea9-93c2-933f-d665-74b15c2356b4" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/11/2018 21:31:12" Id="358bb6ea-ab43-4fda-6b4f-b996df04f0f3">
            <Scene.KeyFrames>
                <KeyFrame Id="466ce657-ebcf-f181-9082-bfb4f680bb9c">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ff8df97f-ca8a-31ac-58ea-625e8f9910aa">
                            <Add.Item>
                                <Title RichText="SHELLBAG INSPECTOR" FontFamily="Open Sans" FontStyle="Bold" Id="f8bcd9b4-3d87-a9e2-eb4e-e0d133ed7d06" Panel.Bounds="214,51,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ff8df97f-ca8a-31ac-58ea-625e8f9910aa">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;18&quot; &gt;The Shellbag Inspector provides information about programs opened by a user including the program name, size, when it was first opened, when it was last opened, and the location from which it was opened.&lt;/Run&gt;" FontFamily="Open Sans" Id="374a77d2-7eb1-602a-b8a4-2a7de3fd0953" Panel.Bounds="25,157,236{5,2147483647},212{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="f8bcd9b4-3d87-a9e2-eb4e-e0d133ed7d06" Target="ff8df97f-ca8a-31ac-58ea-625e8f9910aa">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="faeddf56-cc28-4a64-9cc1-4276455d7672" Panel.Bounds="8,8,169{5,2147483647},134{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ff8df97f-ca8a-31ac-58ea-625e8f9910aa">
                            <Add.Item>
                                <Button Text="Run Inspector" FontFamily="Open Sans" Id="3583b47d-be80-42f8-8353-8c20e6108270" Panel.Bounds="562,359,136{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ff8df97f-ca8a-31ac-58ea-625e8f9910aa">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="b2532eaf-f807-4871-bc47-94f9f841bfd1" Panel.Bounds="502,162,255{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ff8df97f-ca8a-31ac-58ea-625e8f9910aa">
                            <Add.Item>
                                <Group GroupName="Group" Id="320cbc6c-da7d-4b01-93e5-33d23c88efb1" Panel.Bounds="519,213,0*,0*">
                                    <Group.Children>
                                        <Rectangle Thickness="1" Color="#FF000000" Opacity="1" Id="34410838-99eb-458e-a35d-b0525bcfbdbf" Panel.Bounds="0,0,221{5,2147483647},122{5,2147483647}" />
                                        <OptionGroup Id="3321e9c0-91f2-41e7-95ed-01730b5afb8b" Panel.Bounds="6,9,5*{5,2147483647},5*{5,2147483647}">
                                            <OptionGroup.Items>
                                                <Option Text="Live System" IsSelected="True" Id="c7933cea-4332-4ec4-ad36-6b72910160a1" />
                                                <Option Text="System Image" Id="0a54126f-4bcf-4db1-a446-4aee46d5c0e5" />
                                            </OptionGroup.Items>
                                        </OptionGroup>
                                        <Button Text="Select System Image" FontFamily="Open Sans" Id="a31aa989-c112-44b9-862b-1113fc2ec632" Panel.Bounds="38,81,146{5,2147483647},26{5,2147483647}" />
                                        <TextBox Text="(Selected System Image)" FontFamily="Open Sans" FontStyle="Italic" IsEnabled="False" Id="7546a6bd-fd13-4582-9960-f8db68b6a462" Panel.Bounds="7,46,208{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ff8df97f-ca8a-31ac-58ea-625e8f9910aa">
                            <Add.Item>
                                <Button Text=" Main Page" Background="#FFC6C6C6" FontFamily="Open Sans" Id="01175a6b-c9e6-465e-91e3-59dbe3bfbc53" Panel.Bounds="25,547,104{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Main Page.screen" Created="03/18/2018 22:26:14" Id="6a0e2db7-1b19-4fc6-8058-7d167a528810">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
