<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="a33ddf52-7cc4-6222-144f-fbad49a7e5b9">
    <Page.Content>
        <Content Width="800" Height="600" Id="4aa4d767-6b07-a893-bf87-122190f544a6">
            <Content.Layers>
                <Layer Id="3e81a539-6271-6902-87c6-2235f8c2777a" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="a8abc36d-66ac-1ab5-0c0a-6dd09ad21776" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="94355711-726f-d926-4b29-3a3cae293be1" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="e91e0c93-bdae-1b28-68a4-509f393608ae" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/11/2018 23:26:05" Id="2dad1eef-28c8-17d7-775a-011b37ef0be9">
            <Scene.KeyFrames>
                <KeyFrame Id="82e14794-817e-06e1-bab4-dd66b3c03050">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="3e81a539-6271-6902-87c6-2235f8c2777a">
                            <Add.Item>
                                <Title RichText="SHIM DATABASE INSPECTOR" FontFamily="Open Sans" FontStyle="Bold" Id="0ac6b5a5-9e65-3f8f-02bc-094dd57ee642" Panel.Bounds="173,41,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3e81a539-6271-6902-87c6-2235f8c2777a">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="f999c032-8ed7-3a92-2db6-867ff754265d" Panel.Bounds="8,8,160{5,2147483647},125{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3e81a539-6271-6902-87c6-2235f8c2777a">
                            <Add.Item>
                                <Button Text=" Main Page" Background="#FFFFB9B9" FontFamily="Open Sans" Id="107cd7f0-a611-bda4-097a-83e0834936d5" Panel.Bounds="25,547,104{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Main Page.screen" Created="03/14/2018 23:30:56" Id="68ccd802-8a6e-22ee-3594-6131bb50210d">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3e81a539-6271-6902-87c6-2235f8c2777a">
                            <Add.Item>
                                <OptionGroup Id="557368ed-d7b3-3e3a-a942-c513bd0163ff" Panel.Bounds="519,436,5*{5,2147483647},5*{5,2147483647}">
                                    <OptionGroup.Items>
                                        <Option Text="Live System" Id="2fabb866-ad3c-ab9e-afe5-ff2d51400a65" />
                                        <Option Text="System Image" Id="052b29c1-9dac-976f-e332-c7506cabced1" />
                                    </OptionGroup.Items>
                                </OptionGroup>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3e81a539-6271-6902-87c6-2235f8c2777a">
                            <Add.Item>
                                <Button Text="Run Inspector" FontFamily="Open Sans" Id="466a0399-84f1-a4ed-ee87-5f44715e516e" Panel.Bounds="571,287,136{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3e81a539-6271-6902-87c6-2235f8c2777a">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="37988911-73a6-806d-354d-c8d06ba779ba" Panel.Bounds="502,162,255{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
