<?Infragistics.Models format="xaml" version="30" appVersion="10.2.0.98"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                 Id="32ac1e27-34da-f9e2-e686-a6ef58bc1233">
    <Page.Content>
        <Content Width="800" Height="600" Id="251f4d8f-c3aa-5783-7d25-3a75d9cb33ea">
            <Content.Layers>
                <Layer Id="c283cffc-369a-44a6-04e8-9e99deae0a71" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="975b7e69-afee-789f-b00d-7a9be26dce65" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="040ca019-1938-d36b-a25a-b346622780c8" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="f45a4f1f-67a0-f33a-16ac-d17bc348c9e6" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/11/2018 23:30:23" Id="f480bac2-9d77-67fc-7578-7c039de6e005">
            <Scene.KeyFrames>
                <KeyFrame Id="bd08ff4c-c58b-a7e0-7df3-1999e89f614c">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="c283cffc-369a-44a6-04e8-9e99deae0a71">
                            <Add.Item>
                                <Button Text=" Main Page" Background="#FFC6C6C6" FontFamily="Open Sans" Id="ab7da79e-476c-757a-f726-5556df8e9622" Panel.Bounds="25,547,104{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Main Page.screen" Created="03/11/2018 23:32:04" Id="7f318cbb-9114-8d53-906e-90abffc86bf9">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c283cffc-369a-44a6-04e8-9e99deae0a71">
                            <Add.Item>
                                <Title RichText="USN JOURNAL INSPECTOR" FontFamily="Open Sans" FontStyle="Bold" Id="5c7587d7-420d-168e-39f7-8e0840951527" Panel.Bounds="231,51,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c283cffc-369a-44a6-04e8-9e99deae0a71">
                            <Add.Item>
                                <Button Text="Run Inspector" FontFamily="Open Sans" Id="228492c3-9226-1410-c04a-dcde110aaf37" Panel.Bounds="562,359,136{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c283cffc-369a-44a6-04e8-9e99deae0a71">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="916d2c3a-edfb-5e43-7908-8ac63e06daed" Panel.Bounds="502,162,255{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="ab7da79e-476c-757a-f726-5556df8e9622" Target="c283cffc-369a-44a6-04e8-9e99deae0a71">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="cbc6eb22-8b46-488a-abff-4623549376a5" Panel.Bounds="8,8,169{5,2147483647},134{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c283cffc-369a-44a6-04e8-9e99deae0a71">
                            <Add.Item>
                                <Label RichText="The USN Journal Inspector provides information regarding changes made to the system by users. " FontSize="18" FontFamily="Open Sans" Id="5d6e1192-583c-4139-8e2c-fd4909234be3" Panel.Bounds="25,157,236{5,2147483647},293{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c283cffc-369a-44a6-04e8-9e99deae0a71">
                            <Add.Item>
                                <Group GroupName="Group" Id="ba285de6-f3e5-4ab6-af43-2e1e806f9c59" Panel.Bounds="519,213,0*,0*">
                                    <Group.Children>
                                        <Rectangle Thickness="1" Color="#FF000000" Opacity="1" Id="34f4702e-3e49-4a1c-9e9d-8ad66535c3d0" Panel.Bounds="0,0,221{5,2147483647},122{5,2147483647}" />
                                        <OptionGroup Id="92ac2a20-bd8a-43c9-ae9c-15287459e8a1" Panel.Bounds="6,9,5*{5,2147483647},5*{5,2147483647}">
                                            <OptionGroup.Items>
                                                <Option Text="Live System" IsSelected="True" Id="7b396627-9812-4794-a84f-756bce185b1f" />
                                                <Option Text="System Image" Id="28cb819b-c604-4f21-bda1-f297a9035815" />
                                            </OptionGroup.Items>
                                        </OptionGroup>
                                        <Button Text="Select System Image" FontFamily="Open Sans" Id="6dc2fd41-0ef4-4c84-9d29-c48e0ed3b8d6" Panel.Bounds="38,81,146{5,2147483647},26{5,2147483647}" />
                                        <TextBox Text="(Selected System Image)" FontFamily="Open Sans" FontStyle="Italic" IsEnabled="False" Id="7145ea6d-28f6-465e-bff3-09e3389cd094" Panel.Bounds="7,46,208{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
