<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="62a03c12-3d25-4329-2398-3f5b676979c3">
    <Page.Content>
        <Content Width="800" Height="600" Id="961d5898-bd85-ef3c-12f0-a73cc2d20af0">
            <Content.Layers>
                <Layer Id="dc6bd7a4-02f7-8f8d-6228-d1241c39584a" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="377e9a9b-595b-bfc1-6ade-fb6b76d42abd" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="a2d4c88f-72a1-fa0f-73be-e2ac01323ee5" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="12126653-358d-de6b-5e62-65744318c0e2" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/11/2018 22:16:58" Id="11e0f02b-8ab1-fd99-35dc-443c2d14f144">
            <Scene.KeyFrames>
                <KeyFrame Id="9844046a-4642-91b6-e886-df5354d1dffa">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="dc6bd7a4-02f7-8f8d-6228-d1241c39584a">
                            <Add.Item>
                                <OptionGroup Id="2bd25e1c-9021-7e71-94a9-089d1e35c51a" Panel.Bounds="502,392,5*{5,2147483647},5*{5,2147483647}">
                                    <OptionGroup.Items>
                                        <Option Text="Live System" Id="68b9f6cc-0bf6-e83a-8777-05c522952eda" />
                                        <Option Text="System Image" Id="387131b3-06d9-57b1-75f5-4c6091772ea2" />
                                    </OptionGroup.Items>
                                </OptionGroup>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="dc6bd7a4-02f7-8f8d-6228-d1241c39584a">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="56be6c21-98c1-be45-d332-976a61781ecc" Panel.Bounds="8,8,160{5,2147483647},125{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="dc6bd7a4-02f7-8f8d-6228-d1241c39584a">
                            <Add.Item>
                                <Title RichText="WINDOWS INDEX.DAT INSPECTOR" FontFamily="Open Sans" FontStyle="Bold" Id="2fa4fe1c-00f8-3064-f840-fcbc852d4afc" Panel.Bounds="173,41,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="dc6bd7a4-02f7-8f8d-6228-d1241c39584a">
                            <Add.Item>
                                <Button Text="Run Inspector" FontFamily="Open Sans" Id="e305a68b-9f51-c2ec-3ddf-dce8a9d1406e" Panel.Bounds="561,271,136{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="dc6bd7a4-02f7-8f8d-6228-d1241c39584a">
                            <Add.Item>
                                <Button Text=" Main Page" Background="#FFFFB9B9" FontFamily="Open Sans" Id="7054ab0b-20f8-8873-4fba-88c219e953a1" Panel.Bounds="25,547,104{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Main Page.screen" Created="03/14/2018 23:31:34" Id="ceeed4a7-4502-0a4e-c481-b35bb17f6077">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="dc6bd7a4-02f7-8f8d-6228-d1241c39584a">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="916b467c-97e1-cd73-b18f-59dcef6361e3" Panel.Bounds="502,162,255{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
