<?Infragistics.Models format="xaml" version="30" appVersion="10.2.0.98"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                 Id="3eeef331-dc75-091e-2ab8-640c757f5352">
    <Page.Content>
        <Content Width="800" Height="600" Id="484aedd8-c8d0-0fbe-84b4-0b424594f87c">
            <Content.Layers>
                <Layer Id="9975221d-3939-2c68-f858-99462bcf42f6" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="c084f893-aef1-3597-88c9-7c0616df4980" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="1c24ea50-6b38-ac1d-7cd2-5b7d0aff80ed" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="b4cb23b0-b9e4-ad96-db67-333105dcb382" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/11/2018 22:07:28" Id="ff0b3050-f2e6-d666-f9d8-1c988b6e80f5">
            <Scene.KeyFrames>
                <KeyFrame Id="2a9f4973-ae09-2625-a516-f0b1280b7d45">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="9975221d-3939-2c68-f858-99462bcf42f6">
                            <Add.Item>
                                <Title RichText="TRASH INSPECTOR" FontFamily="Open Sans" FontStyle="Bold" Id="d5e38a8a-ff54-6aac-9b89-cf1446961f38" Panel.Bounds="245,51,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9975221d-3939-2c68-f858-99462bcf42f6">
                            <Add.Item>
                                <Button Text=" Main Page" Background="#FFC6C6C6" FontFamily="Open Sans" Id="6fda4f25-f3d4-ea19-c5ba-1cb7114fece1" Panel.Bounds="25,547,104{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Main Page.screen" Created="03/14/2018 23:32:12" Id="bd2411f0-848d-96b9-737e-a091f960ee20">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9975221d-3939-2c68-f858-99462bcf42f6">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;18&quot; &gt;This inspector searches the Recycle Bin and provides the name, original file path, size, and deletion date of each file.&lt;/Run&gt;" FontFamily="Open Sans" Id="fa5ea030-ea06-a16f-b003-ff4a10ce47c9" Panel.Bounds="25,157,236{5,2147483647},137{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="d5e38a8a-ff54-6aac-9b89-cf1446961f38" Target="9975221d-3939-2c68-f858-99462bcf42f6">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="c501b809-6d38-4252-a2d7-9a7fb265a511" Panel.Bounds="8,8,169{5,2147483647},134{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9975221d-3939-2c68-f858-99462bcf42f6">
                            <Add.Item>
                                <Button Text="Run Inspector" FontFamily="Open Sans" Id="ff36d991-ccc5-4402-b09e-1027652950ee" Panel.Bounds="562,359,136{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9975221d-3939-2c68-f858-99462bcf42f6">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="8368c8ee-8466-4fe1-bc41-d54d2298ab72" Panel.Bounds="502,162,255{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9975221d-3939-2c68-f858-99462bcf42f6">
                            <Add.Item>
                                <Group GroupName="Group" Id="872f16c2-05ea-450d-905c-7c256047925c" Panel.Bounds="519,213,0*,0*">
                                    <Group.Children>
                                        <Rectangle Thickness="1" Color="#FF000000" Opacity="1" Id="bfe999a6-7a4a-4f61-a74e-d1c627754aeb" Panel.Bounds="0,0,221{5,2147483647},122{5,2147483647}" />
                                        <OptionGroup Id="a03499ea-b9e3-4070-ad7d-9b1993a536cd" Panel.Bounds="6,9,5*{5,2147483647},5*{5,2147483647}">
                                            <OptionGroup.Items>
                                                <Option Text="Live System" IsSelected="True" Id="a321e38f-af8c-4722-960d-22f054f94a12" />
                                                <Option Text="System Image" Id="cd602664-80fa-4e44-8144-8a102dc0a632" />
                                            </OptionGroup.Items>
                                        </OptionGroup>
                                        <Button Text="Select System Image" FontFamily="Open Sans" Id="3221dbe4-5fb6-4f63-9512-2e80aa58c505" Panel.Bounds="38,81,146{5,2147483647},26{5,2147483647}" />
                                        <TextBox Text="(Selected System Image)" FontFamily="Open Sans" FontStyle="Italic" IsEnabled="False" Id="8741cec3-ad67-4b06-aac0-aabeeb8abfe6" Panel.Bounds="7,46,208{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
