<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="d2844bcc-d747-cdb8-dbaa-f4bdf2d87c0e">
    <Page.Content>
        <Content Width="800" Height="600" Id="6281dea6-d8b8-3278-5b61-62ba9673e307">
            <Content.Layers>
                <Layer Id="7d5e7aa8-4692-53e1-5605-cf463cf67dab" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="e3957e92-3695-bc6f-ca3c-2e5796899afd" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="bca1fcca-e6e9-d753-9d68-5487712c7930" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="a88c2606-9d0c-be3a-b42a-be7064fcdb05" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="03/14/2018 23:11:44" Id="bbc5ae26-39e9-20bc-58e8-299683e39761">
            <Scene.KeyFrames>
                <KeyFrame Id="565d2889-2908-1216-2a02-269bace217ff">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <OptionGroup Id="41ab0e53-674f-aced-8f67-9ba6544078f1" Panel.Bounds="283,166,5*{5,2147483647},5*{5,2147483647}">
                                    <OptionGroup.Items>
                                        <Option Text="White" Id="8bdad5fa-e95e-e836-29e4-f167876a0dce" />
                                        <Option Text="Dark Grey " Id="2273804a-7abf-475d-1a7f-4ca9c59d362a" />
                                        <Option Text="Transpant" Id="784735d4-0dc0-ed08-cbe0-3193c8731dc4" />
                                    </OptionGroup.Items>
                                </OptionGroup>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <Title RichText="Theme" FontSize="18" FontFamily="Open Sans" Id="da76c89d-5070-39a6-5818-689c01afc58a" Panel.Bounds="194,168,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <Image SourcePath="assets/WFS LOGO 2.png" Id="78f373d1-f16d-b2e0-8a89-6fb9c974d9c1" Panel.Bounds="8,8,160{5,2147483647},125{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="7d5e7aa8-4692-53e1-5605-cf463cf67dab">
                            <Add.Item>
                                <i:NavigationButton Text="Home" FontFamily="Open Sans" Id="8db4fbb5-9081-1cc9-14c6-2abf76d9cc4a" Panel.Bounds="25,561,77{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandNavigate Screen="/HomePage.screen" Created="03/16/2018 07:55:20" Id="5bee7f0d-e3c3-d7a7-3e61-4e686e1095c9">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
